Sentence#	Word	POS
1	ಭಾರತದ	NNP
1	ಸ್ವಾತ್ರಂತ್ರ್ಯ	NN
1	ಚಳುವಳಿಯು	NN
1	ಬ್ರಿಟಿಷ್	NNP
1	ಸಾಮ್ರಾಜ್ಯದಿಂದ	NN
1	ಸ್ವಾತ್ರಂತ್ರ್ಯವನ್ನು	NN
1	ಪಡೆಯಲು	NN
1	ಭಾರತೀಯರು	NNP
1	ನಡೆಸಿದ	NN
1	ಹೋರಾಟ	NN
1	.	SYM
2	ಇದು	PRP
2	೧೮೫೭ರಿಂದ	NN
2	೧೯೪೭ರ	NN
2	ಆಗಸ್ಟ್	NN
2	೧೫ರವರೆಗೆ	NN
2	ನಡೆದ	NN
2	ಭಾರತದ	NNP
2	ವಿವಿಧ	JJ
2	ಸಂಘ-ಸಂಸ್ಥೆಗಳ	NN
2	ತತ್ವಗಳು,	NN
2	ದಂಗೆಗಳು,	NN
2	ಹೋರಾಟಗಳು	NN
2	ಮತ್ತು	CC
2	ಪ್ರಾಣಾಹುತಿಗಳ	NN
2	ಸಂಗಮ	NN
2	.	SYM
3	೧೭೫೭ರಲ್ಲಿ	NN
3	ವಂಗದ	NN
3	ನವಾಬನಾಗಿದ್ದ	NN
3	ಸಿರಾಜುದ್ದೌಲನನ್ನು	NN
3	ಪ್ಲಾಸೀ	NN
3	ಕದನದಲ್ಲಿ	NN
3	ಪರಾಜಯಗೊಳಿಸಿದ	NN
3	ಈಸ್ಟ್	NN
3	ಇಂಡಿಯ	NNP
3	ಕಂಪನಿಯ	NN
3	ಬ್ರಿಟಿಷ್	NNP
3	ಸೈನ್ಯ,	NN
3	ಇದರಲ್ಲಿ	PRP
3	ನೆರವಾದ	NN
3	ಮೀರ್	NN
3	ಜಾಫರನಿಗೆ	NN
3	ಪಟ್ಟಕಟ್ಟಿತು	NN
3	.	SYM
4	ಅಲ್ಪ	QF
4	ಕಾಲಾನಂತರ	NN
4	ಕಂಪನಿಯ	NN
4	ಅಧಿಕಾರಿ	NN
4	ರಾಬರ್ಟ್	NN
4	ಕ್ಲೈವ್‍ನ	NN
4	ಉಪಾಯಗಳಿಂದ	NN
4	ವಂಗದ	NN
4	ಅಧಿಕಾರವನ್ನು	NN
4	ತನ್ನ	PRP
4	ಕೈವಶಮಾಡಿಕೊಂಡಿತು	NN
4	.	SYM
5	ಅಲ್ಲಿಂದ	NST
5	ಮುಂದೆ	NST
5	ಬಹುಬೇಗೆ	NN
5	ತಮ್ಮ	PRP
5	ರಾಜಕೀಯ	NN
5	ನೀತಿಗಳಿಂದ	NN
5	ಭಾರತದ	NNP
5	ಬಹುಭಾಗವನ್ನು	NN
5	ಅವರು	PRP
5	ಕೈವಶ	NN
5	ಮಾಡಿಕೊಂಡರು	NN
5	.	SYM
6	ಪ್ಲಾಸೀ	NN
6	ಕದನದಿಂದ	NN
6	ಸರಿಯಾಗಿ	NN
6	ನೂರು	NN
6	ವರ್ಷಗಳ	NN
6	ನಂತರ	NN
6	ಅಂದರೆ	NN
6	೧೮೫೭ರಲ್ಲಿ	NN
6	ಭಾರತದ	NN
6	ಪ್ರಥಮ	NN
6	ಸ್ವಾತಂತ್ರ್ಯ	NN
6	ಸಂಗ್ರಾಮ(ಅಥವ	NN
6	೧೮೫೭ರ	NN
6	ಸಿಪಾಯಿ	NN
6	ದಂಗೆ)	NN
6	ಕಿಡಿಕಾರಿತು	NN
6	.	SYM
7	ಆಂಗ್ಲರ	NN
7	ದಬ್ಬಾಳಿಕೆಯವಿರುದ್ಧ	NN
7	ಸಿಪಾಯಿಗಳೂ,	NN
7	ರಾಜ್ಯಗಳೂ	NN
7	ತಿರುಗಿಬಿದ್ದು	NN
7	ಪ್ರತಿಭಟಿಸಿದವಾದರೂ,	NN
7	ವ್ಯವಸ್ಥಿತವಾದ	NN
7	ಯೋಜನೆಯಿಲ್ಲದಿದ್ದರಿಂದ	NN
7	ದಂಗೆ	NN
7	ಹತ್ತಿಕ್ಕಲ್ಪಟ್ಟಿತು	NN
7	.	SYM
8	ಸಿಪಾಯಿ	NN
8	ದಂಗೆ	NN
8	ವಿಫಲವಾದ	NN
8	ಮೇಲೆ,	NN
8	ಭಾರತದ	NNP
8	ವಿದ್ಯಾವಂತರು	NN
8	ಎಚ್ಚೆತ್ತುಕೊಂಡರು	NN
8	ಹಾಗೂ	CC
8	ರಾಜಕೀಯವಾಗಿ	NN
8	ಸಂಘಟಿತರಾದರು	NN
8	.	SYM
9	೧೮೮೫ರಲ್ಲಿ	NN
9	ಸ್ಥಾಪಿತವಾದ	NN
9	ಭಾರತೀಯ	NN
9	ರಾಷ್ಟ್ರೀಯ	JJ
9	ಕಾಂಗ್ರೆಸ್ಮೊದಲು	NN
9	ಬ್ರಿಟಿಷ್	NNP
9	ಸಾಮ್ರಾಜ್ಯದ	NN
9	ಅಧೀನತೆಯಲ್ಲಿಯೇ	NN
9	ಭಾರತೀಯರಿಗೆ	NNP
9	ಹೆಚ್ಚು	QF
9	ಹಕ್ಕು-ಪ್ರಾತಿನಿಧ್ಯಗಳಿಗಾಗಿ	NN
9	ಹೋರಾಟ	NN
9	ಪ್ರಾರಂಭಿಸಿತು	NN
9	.	SYM
10	೨೦ನೇ	NN
10	ಶತಮಾನದ	NN
10	ಪ್ರಾರಂಭದ	NN
10	ವೇಳೆಗೆ	NN
10	ನಾಗರಿಕ	JJ
10	ಸ್ವಾತಂತ್ರ್ಯ,	NN
10	ರಾಜಕೀಯ	NN
10	ಹಕ್ಕು,	NN
10	ಸಂಸ್ಕೃತಿ	NN
10	ಹಾಗೂ	CC
10	ದಿನನಿತ್ಯದ	NN
10	ಜೀವನದ	NN
10	ಮೇಲೆ	NST
10	ಬ್ರಿಟಿಷ್	NNP
10	ದಬ್ಬಾಳಿಕೆಯ	NN
10	ಆಡಳಿತದ	NN
10	ವಿರುದ್ಧ	JJ
10	ಜನರ	NN
10	ದನಿ	NN
10	ಜೋರಾಗತೊಡಗಿ,	NN
10	ಬಾಲ	NN
10	ಗಂಗಾಂಧರ	NN
10	ತಿಲಕಮೊದಲಾದ	NN
10	ಕ್ರಾಂತಿಕಾರಿ	NN
10	ನೇತಾರರು	NN
10	ಸ್ವರಾಜ್ಯಕ್ಕೆ	NN
10	ಆಗ್ರಹಿಸತೊಡಗಿದರು	NN
10	.	SYM
11	೧೯೧೮	NN
11	ಹಾಗು	NN
11	೧೯೨೨ರ	NN
11	ನಡುವಿನ	NST
11	ಅವಧಿಯಲ್ಲಿ	NN
11	ಮೋಹನದಾಸ	NN
11	ಗಾಂಧಿಯವರ	NNP
11	ನೇತೃತ್ವದಲ್ಲಿ	NN
11	ಅಹಿಂಸಾತ್ಮಕವಾದ	NN
11	ಅಸಹಕಾರ	NN
11	ಚಳವಳಿಯ	NN
11	ಮೊದಲ	QO
11	ಸರಣಿಯನ್ನು	NN
11	ಭಾರತೀಯ	NN
11	ರಾಷ್ಟ್ರೀಯ	JJ
11	ಕಾಂಗ್ರೆಸ್	NN
11	ಪ್ರಾರಂಭಿಸಿದೊಡನೆ	NN
11	ಸ್ವಾತಂತ್ರ್ಯ	NN
11	ಸಂಗ್ರಾಮಕ್ಕೆ	NN
11	ಮಹತ್ವದ	NN
11	ದಿಕ್ಕು	NN
11	ದೊರೆಯಿತು	VM
11	.	SYM
12	ಭಾರತದ	NNP
12	ಎಲ್ಲೆಡೆಯಿಂದ	NN
12	ಅನೇಕ	JJ
12	ಜನ	NN
12	ಈ	DEM
12	ಆಂದೋಲನದಲ್ಲಿ	NN
12	ಭಾಗಿಗಳಾದರು	NN
12	.	SYM
13	೧೯೩೦ರಲ್ಲಿ	NN
13	ಪೂರ್ಣ	JJ
13	ಸ್ವರಾಜ್ಯಕ್ಕೆ	NN
13	ಬದ್ಧವಾದ	NN
13	ಕಾಂಗ್ರೆಸ್	NN
13	೧೯೪೨ರಲ್ಲಿ	NN
13	ಬ್ರಿಟಿಷರೇ	NN
13	ಭಾರತ	NN
13	ಬಿಟ್ಟು	NN
13	ತೊಲಗಿಎನ್ನುವ	NN
13	ಒತ್ತಾಯದ	NN
13	ಬೇಡಿಕೆಯನ್ನು	NN
13	ಮಾಡಿತು	VM
13	.	SYM
14	ಬ್ರಿಟಿಷ	NN
14	ಆಡಳಿತವನ್ನು	NN
14	ಕೊನೆಗೊಳಿಸಲು	NN
14	೧೯೪೨ರಲ್ಲಿ	NN
14	ಸುಭಾಷಚಂದ್ರ	NN
14	ಬೋಸ್ರು	NN
14	ಭಾರತೀಯ	NN
14	ರಾಷ್ಟ್ರೀಯ	JJ
14	ಸೈನ್ಯವನ್ನು	NN
14	ಸಂಘಟಿಸಿದರೂ	NN
14	ಅವರ	PRP
14	ಅಕಾಲ	NN
14	ಮರಣದಿಂದ	NN
14	ಈ	DEM
14	ಪ್ರಯತ್ನ	NN
14	ವಿಫಲವಾಯಿತು	NN
14	.	SYM
15	ಎರಡನೇ	QO
15	ಮಹಾಯುದ್ಧದ	NN
15	ನಂತರ	NN
15	ಈ	NN
15	ಎಲ್ಲಾ	NN
15	ಪ್ರಯತ್ನಗಳ	NN
15	ಪರಿಣಾಮವಾಗಿ	NN
15	ಭಾರತಹಾಗು	NN
15	ಪಾಕಿಸ್ತಾನವೆಂದು	NN
15	ಇಬ್ಭಾಗಿಸುವ	NN
15	ದೇಶವಿಭಜನೆಯ	NN
15	ಬೆಲೆ	NN
15	ತೆತ್ತ	NN
15	ಬಳಿಕ,	NN
15	ಭಾರತವು	NN
15	೧೫	NN
15	ಆಗಸ್ಟ	NN
15	೧೯೪೭	NN
15	ರಂದು	NN
15	ಬ್ರಿಟಿಷ್	NN
15	ಆಡಳಿತದಿಂದ	NN
15	ಸ್ವಾತಂತ್ರ್ಯ	NN
15	ವನ್ನು	NN
15	ಪಡೆಯಿತು.	NN
15	.	SYM
