ಭಾರತದ	NNP
ಸ್ವಾತ್ರಂತ್ರ್ಯ	NN
ಚಳುವಳಿಯು	NN
ಬ್ರಿಟಿಷ್	NNP
ಸಾಮ್ರಾಜ್ಯದಿಂದ	NN
ಸ್ವಾತ್ರಂತ್ರ್ಯವನ್ನು	NN
ಪಡೆಯಲು	NN
ಭಾರತೀಯರು	NNP
ನಡೆಸಿದ	NN
ಹೋರಾಟ	NN
.	SYM
ಇದು	PRP
೧೮೫೭ರಿಂದ	NN
೧೯೪೭ರ	NN
ಆಗಸ್ಟ್	NN
೧೫ರವರೆಗೆ	NN
ನಡೆದ	NN
ಭಾರತದ	NNP
ವಿವಿಧ	JJ
ಸಂಘ-ಸಂಸ್ಥೆಗಳ	NN
ತತ್ವಗಳು,	NN
ದಂಗೆಗಳು,	NN
ಹೋರಾಟಗಳು	NN
ಮತ್ತು	CC
ಪ್ರಾಣಾಹುತಿಗಳ	NN
ಸಂಗಮ	NN
.	SYM
೧೭೫೭ರಲ್ಲಿ	NN
ವಂಗದ	NN
ನವಾಬನಾಗಿದ್ದ	NN
ಸಿರಾಜುದ್ದೌಲನನ್ನು	NN
ಪ್ಲಾಸೀ	NN
ಕದನದಲ್ಲಿ	NN
ಪರಾಜಯಗೊಳಿಸಿದ	NN
ಈಸ್ಟ್	NN
ಇಂಡಿಯ	NNP
ಕಂಪನಿಯ	NN
ಬ್ರಿಟಿಷ್	NNP
ಸೈನ್ಯ,	NN
ಇದರಲ್ಲಿ	PRP
ನೆರವಾದ	NN
ಮೀರ್	NN
ಜಾಫರನಿಗೆ	NN
ಪಟ್ಟಕಟ್ಟಿತು	NN
.	SYM
ಅಲ್ಪ	QF
ಕಾಲಾನಂತರ	NN
ಕಂಪನಿಯ	NN
ಅಧಿಕಾರಿ	NN
ರಾಬರ್ಟ್	NN
ಕ್ಲೈವ್‍ನ	NN
ಉಪಾಯಗಳಿಂದ	NN
ವಂಗದ	NN
ಅಧಿಕಾರವನ್ನು	NN
ತನ್ನ	PRP
ಕೈವಶಮಾಡಿಕೊಂಡಿತು	NN
.	SYM
ಅಲ್ಲಿಂದ	NST
ಮುಂದೆ	NST
ಬಹುಬೇಗೆ	NN
ತಮ್ಮ	PRP
ರಾಜಕೀಯ	NN
ನೀತಿಗಳಿಂದ	NN
ಭಾರತದ	NNP
ಬಹುಭಾಗವನ್ನು	NN
ಅವರು	PRP
ಕೈವಶ	NN
ಮಾಡಿಕೊಂಡರು	NN
.	SYM
ಪ್ಲಾಸೀ	NN
ಕದನದಿಂದ	NN
ಸರಿಯಾಗಿ	NN
ನೂರು	NN
ವರ್ಷಗಳ	NN
ನಂತರ	NN
ಅಂದರೆ	NN
೧೮೫೭ರಲ್ಲಿ	NN
ಭಾರತದ	NN
ಪ್ರಥಮ	NN
ಸ್ವಾತಂತ್ರ್ಯ	NN
ಸಂಗ್ರಾಮ(ಅಥವ	NN
೧೮೫೭ರ	NN
ಸಿಪಾಯಿ	NN
ದಂಗೆ)	NN
ಕಿಡಿಕಾರಿತು	NN
.	SYM
ಆಂಗ್ಲರ	NN
ದಬ್ಬಾಳಿಕೆಯವಿರುದ್ಧ	NN
ಸಿಪಾಯಿಗಳೂ,	NN
ರಾಜ್ಯಗಳೂ	NN
ತಿರುಗಿಬಿದ್ದು	NN
ಪ್ರತಿಭಟಿಸಿದವಾದರೂ,	NN
ವ್ಯವಸ್ಥಿತವಾದ	NN
ಯೋಜನೆಯಿಲ್ಲದಿದ್ದರಿಂದ	NN
ದಂಗೆ	NN
ಹತ್ತಿಕ್ಕಲ್ಪಟ್ಟಿತು	NN
.	SYM
ಸಿಪಾಯಿ	NN
ದಂಗೆ	NN
ವಿಫಲವಾದ	NN
ಮೇಲೆ,	NN
ಭಾರತದ	NNP
ವಿದ್ಯಾವಂತರು	NN
ಎಚ್ಚೆತ್ತುಕೊಂಡರು	NN
ಹಾಗೂ	CC
ರಾಜಕೀಯವಾಗಿ	NN
ಸಂಘಟಿತರಾದರು	NN
.	SYM
೧೮೮೫ರಲ್ಲಿ	NN
ಸ್ಥಾಪಿತವಾದ	NN
ಭಾರತೀಯ	NN
ರಾಷ್ಟ್ರೀಯ	JJ
ಕಾಂಗ್ರೆಸ್ಮೊದಲು	NN
ಬ್ರಿಟಿಷ್	NNP
ಸಾಮ್ರಾಜ್ಯದ	NN
ಅಧೀನತೆಯಲ್ಲಿಯೇ	NN
ಭಾರತೀಯರಿಗೆ	NNP
ಹೆಚ್ಚು	QF
ಹಕ್ಕು-ಪ್ರಾತಿನಿಧ್ಯಗಳಿಗಾಗಿ	NN
ಹೋರಾಟ	NN
ಪ್ರಾರಂಭಿಸಿತು	NN
.	SYM
೨೦ನೇ	NN
ಶತಮಾನದ	NN
ಪ್ರಾರಂಭದ	NN
ವೇಳೆಗೆ	NN
ನಾಗರಿಕ	JJ
ಸ್ವಾತಂತ್ರ್ಯ,	NN
ರಾಜಕೀಯ	NN
ಹಕ್ಕು,	NN
ಸಂಸ್ಕೃತಿ	NN
ಹಾಗೂ	CC
ದಿನನಿತ್ಯದ	NN
ಜೀವನದ	NN
ಮೇಲೆ	NST
ಬ್ರಿಟಿಷ್	NNP
ದಬ್ಬಾಳಿಕೆಯ	NN
ಆಡಳಿತದ	NN
ವಿರುದ್ಧ	JJ
ಜನರ	NN
ದನಿ	NN
ಜೋರಾಗತೊಡಗಿ,	NN
ಬಾಲ	NN
ಗಂಗಾಂಧರ	NN
ತಿಲಕಮೊದಲಾದ	NN
ಕ್ರಾಂತಿಕಾರಿ	NN
ನೇತಾರರು	NN
ಸ್ವರಾಜ್ಯಕ್ಕೆ	NN
ಆಗ್ರಹಿಸತೊಡಗಿದರು	NN
.	SYM
೧೯೧೮	NN
ಹಾಗು	NN
೧೯೨೨ರ	NN
ನಡುವಿನ	NST
ಅವಧಿಯಲ್ಲಿ	NN
ಮೋಹನದಾಸ	NN
ಗಾಂಧಿಯವರ	NNP
ನೇತೃತ್ವದಲ್ಲಿ	NN
ಅಹಿಂಸಾತ್ಮಕವಾದ	NN
ಅಸಹಕಾರ	NN
ಚಳವಳಿಯ	NN
ಮೊದಲ	QO
ಸರಣಿಯನ್ನು	NN
ಭಾರತೀಯ	NN
ರಾಷ್ಟ್ರೀಯ	JJ
ಕಾಂಗ್ರೆಸ್	NN
ಪ್ರಾರಂಭಿಸಿದೊಡನೆ	NN
ಸ್ವಾತಂತ್ರ್ಯ	NN
ಸಂಗ್ರಾಮಕ್ಕೆ	NN
ಮಹತ್ವದ	NN
ದಿಕ್ಕು	NN
ದೊರೆಯಿತು	VM
.	SYM
ಭಾರತದ	NNP
ಎಲ್ಲೆಡೆಯಿಂದ	NN
ಅನೇಕ	JJ
ಜನ	NN
ಈ	DEM
ಆಂದೋಲನದಲ್ಲಿ	NN
ಭಾಗಿಗಳಾದರು	NN
.	SYM
೧೯೩೦ರಲ್ಲಿ	NN
ಪೂರ್ಣ	JJ
ಸ್ವರಾಜ್ಯಕ್ಕೆ	NN
ಬದ್ಧವಾದ	NN
ಕಾಂಗ್ರೆಸ್	NN
೧೯೪೨ರಲ್ಲಿ	NN
ಬ್ರಿಟಿಷರೇ	NN
ಭಾರತ	NN
ಬಿಟ್ಟು	NN
ತೊಲಗಿಎನ್ನುವ	NN
ಒತ್ತಾಯದ	NN
ಬೇಡಿಕೆಯನ್ನು	NN
ಮಾಡಿತು	VM
.	SYM
ಬ್ರಿಟಿಷ	NN
ಆಡಳಿತವನ್ನು	NN
ಕೊನೆಗೊಳಿಸಲು	NN
೧೯೪೨ರಲ್ಲಿ	NN
ಸುಭಾಷಚಂದ್ರ	NN
ಬೋಸ್ರು	NN
ಭಾರತೀಯ	NN
ರಾಷ್ಟ್ರೀಯ	JJ
ಸೈನ್ಯವನ್ನು	NN
ಸಂಘಟಿಸಿದರೂ	NN
ಅವರ	PRP
ಅಕಾಲ	NN
ಮರಣದಿಂದ	NN
ಈ	DEM
ಪ್ರಯತ್ನ	NN
ವಿಫಲವಾಯಿತು	NN
.	SYM
ಎರಡನೇ	QO
ಮಹಾಯುದ್ಧದ	NN
ನಂತರ	NN
ಈ	NN
ಎಲ್ಲಾ	NN
ಪ್ರಯತ್ನಗಳ	NN
ಪರಿಣಾಮವಾಗಿ	NN
ಭಾರತಹಾಗು	NN
ಪಾಕಿಸ್ತಾನವೆಂದು	NN
ಇಬ್ಭಾಗಿಸುವ	NN
ದೇಶವಿಭಜನೆಯ	NN
ಬೆಲೆ	NN
ತೆತ್ತ	NN
ಬಳಿಕ,	NN
ಭಾರತವು	NN
೧೫	NN
ಆಗಸ್ಟ	NN
೧೯೪೭	NN
ರಂದು	NN
ಬ್ರಿಟಿಷ್	NN
ಆಡಳಿತದಿಂದ	NN
ಸ್ವಾತಂತ್ರ್ಯ	NN
ವನ್ನು	NN
ಪಡೆಯಿತು.	NN
.	SYM
